frontend:
  build: .
  command: "npm start"
  working_dir: /app
  volumes:
    - ".:/app"
  environment:
    # FIXME?: only var names that start with REACT_APP_ are available to the app
    - REACT_APP_DATA_PATH=/data
    - REACT_APP_SERVER_URL=http://localhost:3141
  ports:
    - 3000:3000
  volumes_from:
    - server:ro

server:
  image: pibase/server:latest
  command: pi-base-server
  working_dir: /app
  env_file:
    - .env.server
  environment:
    - DEFAULT_BRANCH=development
    - LOG_REQUESTS=true
    - LOG_ALL=true
    - PORT=3141
    - REPO_PATH=/data/repo
    - SQLITE_DATABASE=/data/pi-base.sqlite3
    - TEST_MODE=true
    - VIEWER_REDIRECT_URL=http://localhost:3000
  ports:
    - 3141:3141
  volumes:
    - "../data:/data"